{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Boilerplate for creating react applications",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "jest --watch",
    "test:watch:coverage": "jest --watch --collect-coverage",
    "pretty": "prettier --write .",
    "lint": "eslint .",
    "lint:debug": "DEBUG=eslint:cli-engine eslint ."
  },
  "author": "Lenna",
  "license": "is mine",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.41.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "node-notifier": "^10.0.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
